MONGO_URI=mongodb+srv://CruzadoAdmin:cruzada44@crusadacluster.lrqaj7w.mongodb.net/cruzada?appName=CrusadaCluster
JWT_SECRET=4f8e9d2c7b5a1e6f3g8h0i2j4k6l8m9n0o1p3q5r7s9t1u3v5w7x9y2z4a6b8c0d
UPLOAD_DIR=uploads/
PORT=3000
